<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BillingSystemModelStoreContainer" CdmEntityContainer="BillingSystemEntities">
    <EntitySetMapping Name="TestTypes">
      <EntityTypeMapping TypeName="BillingSystemModel.TestType">
        <MappingFragment StoreEntitySet="TestType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>